# whole-file-ingest

./: LICENSE.txt  README.md  pom.xml
docs/: AmazonS3Client-action.md  FileCopySink-batchsink.md  FileMetadataSource-batchsource.md  LocalFileCopySink-batchsink.md  LocalFileMetadataSource-batchsource.md  S3FileCopySink-batchsink.md  S3FileMetadataSource-batchsource.md
src/main/java/co/cask/hydrator/plugin/: AmazonS3ClientAction.java
src/main/java/co/cask/hydrator/plugin/batch/file/: AbstractFileCopySink.java  AbstractFileMetadataSource.java  FileCopyRecordWriter.java  FileMetadata.java  MetadataInputFormat.java  MetadataInputSplit.java  MetadataRecordReader.java
src/main/java/co/cask/hydrator/plugin/batch/file/fs/: FileCopySink.java  FileMetadataSource.java
src/main/java/co/cask/hydrator/plugin/batch/file/ftp/: FTPFileCopySink.java  FTPFileMetadata.java  FTPFileMetadataSource.java  FTPMetadataInputFormat.java  FTPMetadataInputSplit.java
src/main/java/co/cask/hydrator/plugin/batch/file/hdfs/: LocalFileCopySink.java  LocalFileMetadataSource.java
src/main/java/co/cask/hydrator/plugin/batch/file/s3/: S3FileCopySink.java  S3FileMetadata.java  S3FileMetadataSource.java  S3MetadataInputFormat.java  S3MetadataInputSplit.java
src/main/java/co/cask/hydrator/plugin/common/: ConfigurationUtils.java  Constants.java  IdUtils.java  JobUtils.java  ReferenceBatchSink.java  ReferenceBatchSource.java  ReferencePluginConfig.java  SourceInputFormatProvider.java
src/main/java/io/cdap/plugin/file/ingest/: AbstractFileCopySink.java  AbstractFileCopySinkConfig.java  AbstractFileMetadataSource.java  FileCopyOutputFormat.java  FileCopyRecordWriter.java  FileMetadata.java  MetadataInputFormat.java  MetadataInputSplit.java  MetadataRecordReader.java
src/main/java/io/cdap/plugin/file/ingest/fs/: FileCopySink.java  FileCopySinkConfig.java  FileMetadataSource.java
src/main/java/io/cdap/plugin/file/ingest/s3/: S3FileCopySink.java  S3FileCopySinkConfig.java  S3FileMetadata.java  S3FileMetadataSource.java  S3MetadataInputFormat.java  S3MetadataInputSplit.java
src/test/java/co/cask/hydrator/plugin/: AmazonS3ClientActionTest.java
src/test/java/co/cask/hydrator/plugin/batch/file/: AbstractFileMetadataTest.java  FileCopyRecordWriterTest.java  FileMetadataTest.java  MetadataInputFormatTest.java  MetadataInputSplitTest.java  SFTPFilesystemTest.java
src/test/java/io/cdap/plugin/file/ingest/: FileMetadataTest.java  MetadataInputSplitTest.java  ValidationAssertions.java
src/test/java/io/cdap/plugin/file/ingest/fs/: FileCopySinkConfigTest.java
src/test/java/io/cdap/plugin/file/ingest/s3/: S3FileCopySinkConfigTest.java
widgets/: AmazonS3Client-action.json  FTPFileCopySink-batchsink.json  FTPFileMetadataSource-batchsource.json  FileCopySink-batchsink.json  FileMetadataSource-batchsource.json  LocalFileCopySink-batchsink.json  LocalFileMetadataSource-batchsource.json  S3FileCopySink-batchsink.json  S3FileMetadataSource-batchsource.json
